<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Servicos</title>
</head>

<body>

    <!-- Define o cabeçalho, contendo logotipo e elementos introdutórios. -->
    <header>
        <!-- Agrupa links de navegação principais. -->
        <nav>

            <!-- logo -->
            <img src="../assets/6470430-modelo-de-logotipo-de-animal-de-estimacao-moderno-gratis-vetor.jpg" width="150"
                height="150" alt="Logo do site">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../paginasHTML/sobre.html">Sobre</a></li>
                <li><a href="../paginasHTML/servicos.html">Serviços</a></li>
                <li><a href="../paginasHTML/depoimentos.html">Depoimentos</a></li>
                <li><a href="../paginasHTML/contato.html">Contato</a></li>
            </ul>

        </nav>

    </header>


    <!-- Delimita o conteúdo central e exclusivo do documento. Deve-se utilizar apenas uma
    instância por página. Este conteúdo é o que muda em cada página. -->
    <main>

        <section id="lista-servicos">
            <h2>Nossos Serviços</h2>

            

            <a href="servicos/animais-silvestres.html">
            <article>
                <h3>Animais Silvestres</h3>
                <p>Breve descrição do serviço.</p>
            </article>

            </a>

            <a href="servicos/cirurgias.html">
            <article>
                <h3>Cirurgias</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>

            <a href="servicos/dermatologia.html">
            <article>
                <h3>dermatologistas</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>

            <a href="servicos/exames.html">
            <article>
                <h3>Exames</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>


            <a href="servicos/hospitalizacao.html">
            <article>
                <h3>Hospitalização</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>

            <a href="servicos/odontologia.html">
            <article>
                <h3>Odontologia</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>

            <a href="servicos/vacinas.html">
            <article>
                <h3>Vacinação</h3>
                <p>Descrição do serviço.</p>
            </article>

            </a>

        </section>

    </main>

    <!-- Representa o rodapé, com dados de direitos autorais e contatos. -->
    <footer>

        <p>&copy; 2026 Nome do Site. Todos os direitos reservados.</p>

    </footer>

</body>

</html>